defaults.url=https://sentry.io/
defaults.org=layer0
defaults.project=next-sentry-test
auth.token=2733cad2de754f988b9aa673fee017e44daae2715b8d464799f3da936ca19869
cli.executable=../../../.npm/_npx/a8388072043b4cbc/node_modules/@sentry/cli/bin/sentry-cli
